# java-testing-learning

./: .editorconfig  .gitignore  build.gradle.kts  pom.xml  readme.md  settings.gradle.kts
cucumber/: build.gradle.kts
cucumber/src/test/resources/features/: helloworld.feature
gatling/: build.gradle.kts  docker-compose.yml  readme.md
gatling/src/gatling/java/dev/boiarshinov/gatling/: GatlingExample.java
gatling/wiremock_mappings/: mappings.json
gradle/: libs.versions.toml
mock-server/: build.gradle.kts  docker-compose.yml  init.json  readme.md  requests.http
src/main/java/dev/boiarshinov/testing/awaitility/: AsyncMap.java
src/test/java/: AssumptionsTest.java  DisableTest.java  LifecycleTest.java  MethodOrderTest.java  NestedTestsTest.java  ParametrizedTest.java  RepetitionTest.java  TagTest.java  TestInstanceTest.java
src/test/java/assertions/: AssertJTest.java  HamcrestTest.java
src/test/java/dev/boiarshinov/testing/allure/: AllureAttachmentTest.java  AllureDescriptionTest.java  AllureStepsTest.java
src/test/java/dev/boiarshinov/testing/assertions/: AssertJTest.java  HamcrestTest.java
src/test/java/dev/boiarshinov/testing/awaitility/: AwaitilityTest.java
src/test/java/dev/boiarshinov/testing/jsonpath/: JsonPathTest.java
src/test/java/dev/boiarshinov/testing/junit/: AssumptionsTest.java  BaseTest.java  ChildTest.java  DisableTest.java  LifecycleTest.java  MethodOrderTest.java  NestedTestsTest.java  ParametrizedTest.java  RepetitionTest.java  TagTest.java  TestInstanceTest.java
test-http-client/: build.gradle.kts
wiremock/: build.gradle.kts  docker-compose.yml  readme.md  requests.http
wiremock/mappings/: mappings.json
(+17 files in other folders)
